# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boxin/beautypine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxin/beautypine/: BPApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/boxin/beautypine/activity/: CourseDetailActivity.java  FullVideoActivity.java  LoginActivity.java
app/src/main/java/com/boxin/beautypine/adapter/: CardArrayAdapter.java  FragAdapter.java  GridViewAdapter.java  ListViewAdapter.java
app/src/main/java/com/boxin/beautypine/cache/: ACache.java  Globals.java
app/src/main/java/com/boxin/beautypine/fragment/: BaseFragment.java  CourseFragment.java  HomeFragment.java  InfoListFragment.java  InformationFragment.java  OpHistoryFragment.java  OpKungfuFragment.java  OpLiveFragment.java  OpLiveInteractionFragment.java  OpLiveListFragment.java  OpReviewFragment.java  OpenClassFragment.java  (+1 more)
app/src/main/res/drawable/: card_state_pressed.xml  ic_navigation_course.xml  ic_navigation_home.xml  ic_navigation_information.xml  ic_navigation_openclass.xml  ic_scrollbar.xml  input_shape.xml  login_shape.xml  register_shape.xml  side_nav_bar.xml  traveler_shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  course_detail.xml  course_list.xml  fragment_course.xml  fragment_home.xml  fragment_information.xml  fragment_openclass.xml  info_list.xml  info_list_item.xml  list_home_live.xml  list_home_news.xml  list_home_review.xml  login.xml  nav_header_main.xml  openclass_history.xml  openclass_history_list.xml  openclass_kungfu.xml  openclass_kungfu_list.xml  openclass_live.xml  openclass_live_list.xml  openclass_live_list_item.xml  openclass_review.xml  openclass_review_list.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  simple_player_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/boxin/beautypine/: ExampleUnitTest.java
(+40 files in other folders)
