<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_openClass"
        android:icon="@drawable/ic_navigation_openclass"
        android:title="@string/title_openClass" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_navigation_course"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_navigation_information"
        android:title="@string/title_information" />

</menu>
